>>> student = {'name': 'Vine', 'age':25, 'courses': ['Math', 'History']}
>>> student
{'name': 'Vine', 'age': 25, 'courses': ['Math', 'History']}

>>> student.keys()
dict_keys(['name', 'age', 'courses'])
>>> student = {'name': 'Vine', 'age':25, 'courses': ['Math', 'History']}
>>> student
{'name': 'Vine', 'age': 25, 'courses': ['Math', 'History']}
>>> student.keys()
dict_keys(['name', 'age', 'courses'])
>>> student.items()
dict_items([('name', 'Vine'), ('age', 25), ('courses', ['Math', 'History'])])

>>> student.values()
dict_values(['Vine', 25, ['Math', 'History']])
>>> student.get('phone')
>>> print(student.get('phone'))
None
>>> print(student['phone'])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'phone'
>>> print(student['age'])
25
>>> student.get('phone','Do Not Exists')
'Do Not Exists'

>>> student['phone']= 555555
>>> student.get('phone','Do Not Exists')
555555

