1. when yod do print(help(Developer))


Help on class Developer in module __main__:

class Developer(Employee)
 |  Developer(name, surname, salary)
 |  
 |  Method resolution order:
 |      Developer
 |      Employee
 |      builtins.object
 |  
 |  Methods inherited from Employee:
 |  
 |  __init__(self, name, surname, salary)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  apply_raise(self)
 |  
 |  fullname(self)
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from Employee:
 |  
 |  __dict__
 |      dictionary for instance variables
 |  
 |  __weakref__
 |      list of weak references to the object
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from Employee:
 |  
 |  raise_amount = 1.03


2. print(Developer.__mro__) ## output --> (<class '__main__.Developer'>, <class '__main__.Employee'>, <class 'object'>)
3. isinstance
4. issubclass